AZURE_AI_ENDPOINT=
AZURE_AI_SUBSCRIPTION_KEY=
AZURE_AI_VIDEO_INDEXER_KEY=
AZURE_AI_VIDEO_ACCOUNT_ID=
AZURE_AI_LANGUAGE_SUBSCRIPTION_KEY=
AZURE_AI_LANGUAGE_ENDPOINT=
AZURE_AI_LANGUAGE_PROJECT_NAME=
AZURE_AI_LANGUAGE_DEPLOYMENT_NAME=
OPENAI_SECRET_KEY=
OPENAI_ORGANIZATION_ID=
